# Pre-aceleracion-juancarlos-ojeda

./: .gitignore  pom.xml
documentation/: ojedajuanc-disney.postman_collection.json
src/main/java/com/alkemy/ojedajuanc/disney/: DisneyChallengeApplication.java
src/main/java/com/alkemy/ojedajuanc/disney/auth/: JWTUtil.java  SecurityConfig.java
src/main/java/com/alkemy/ojedajuanc/disney/auth/controller/: AuthController.java
src/main/java/com/alkemy/ojedajuanc/disney/auth/dto/: AuthenticationRequestDTO.java  AuthenticationResponseDTO.java
src/main/java/com/alkemy/ojedajuanc/disney/auth/filter/: JwtFilterRequest.java
src/main/java/com/alkemy/ojedajuanc/disney/auth/service/: AlkemyUserDetailsService.java
src/main/java/com/alkemy/ojedajuanc/disney/controller/: CharacterController.java  GenreController.java  MediaController.java
src/main/java/com/alkemy/ojedajuanc/disney/domain/: CharacterBasicDTO.java  CharacterDTO.java  GenreDTO.java  MediaBasicDTO.java  MediaDTO.java  MediaPostDTO.java  MediaUpdateDTO.java
src/main/java/com/alkemy/ojedajuanc/disney/mapper/: CharacterMapper.java  GenreMapper.java  MediaMapper.java
src/main/java/com/alkemy/ojedajuanc/disney/persistence/entity/: Character.java  Genre.java  Media.java  MediaType.java
src/main/java/com/alkemy/ojedajuanc/disney/persistence/repository/: CharacterRepository.java  GenreRepository.java  MediaRepository.java
src/main/java/com/alkemy/ojedajuanc/disney/persistence/repository/specification/: MediaSpecification.java
src/main/java/com/alkemy/ojedajuanc/disney/pojos/: MediaFilter.java
src/main/java/com/alkemy/ojedajuanc/disney/service/: CharacterService.java  GenreService.java  MediaService.java
src/main/java/com/alkemy/ojedajuanc/disney/service/impl/: CharacterServiceImpl.java  GenreServiceImpl.java  MediaServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  data.sql
src/test/java/com/alkemy/ojedajuanc/disney/: DisneyChallengeApplicationTests.java
